<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navHome"
        android:icon="@drawable/house"
        android:title="@string/menu_main"/>

    <item
        android:id="@+id/navGallery"
        android:icon="@drawable/folder"
        android:title="@string/menu_gallery"/>

    <item
        android:id="@+id/navSupport"
        android:icon="@drawable/settings"
        android:title="@string/menu_support"/>

</menu>